; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
; SPDX-License-Identifier: Apache-2.0
[tox]
min_version=4.0
env_list=format, lint

[testenv:format]
skip_install=true
deps=
    isort
    black
commands=
    isort --profile black --check .
    black --check .

[flake8]
exclude=
    .tox
    .venv
    node_modules
extend-ignore=
    # line length, handled by black
    E501,
    # whitespace, handled by black
    E203,
    # TODO: invalid escape sequence '\d'
    W605,

[testenv:lint]
deps=-r ./deployment/requirements_dev.txt
commands=
    mypy ./simtest
    mypy ./source/layer
    mypy ./source/Orchestrator
    mypy ./source/playbooks/AFSBP/ssmdocs/scripts
    mypy ./source/playbooks/common
    mypy ./source/playbooks/PCI321/ssmdocs/scripts
    mypy ./source/playbooks/SC/ssmdocs/scripts
    mypy ./source/solution_deploy/source
    flake8 .
